{
  "compilerOptions": {
    "declaration": true,
    "module": "NodeNext",
    "target": "ES2022",
    "moduleResolution": "NodeNext",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "lib",
    "strict": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "noPropertyAccessFromIndexSignature": false
  }
}
